<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tdh.gps.console</groupId>
    <artifactId>console-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>console-zuul</artifactId>
  <name>console-zuul</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <workspace.root>${project.basedir}/../../</workspace.root>
  </properties>
  <dependencies>
	<!-- project begin -->
	<dependency>
		<groupId>com.tdh.gps.console</groupId>
		<artifactId>console-common</artifactId>
	</dependency>
	<!-- project end -->
	<!-- zuul begin -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
	</dependency>
	<!-- zuul end -->
	<!-- nacos begin -->
	<dependency>
		<groupId>com.alibaba.cloud</groupId>
		<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	</dependency>
	<!-- nacos end -->
  </dependencies>
</project>
