# ssoWithMySQLOauth2

./: .gitignore  README.md
console-parent/: pom.xml  sso.sql
console-parent/console-api/: pom.xml
console-parent/console-api/console-dao-api/: pom.xml
console-parent/console-api/console-dao-api/src/main/java/com/tdh/gps/console/dao/api/: AccessTokenRepository.java  OauthRepository.java  Repository.java  UserRepository.java
console-parent/console-api/console-dao-api/src/test/java/com/tdh/gps/console/dao/api/: AppTest.java
console-parent/console-api/console-service-api/: pom.xml
console-parent/console-api/console-service-api/src/main/java/com/tdh/gps/console/service/api/: AccessTokenService.java  AuthorizationService.java  OauthService.java  RedisService.java  UserInfoService.java  UserService.java
console-parent/console-api/console-service-api/src/test/java/com/tdh/gps/console/service/api/: AppTest.java
console-parent/console-app/: pom.xml
console-parent/console-app/console-authentication/: pom.xml  pom.xml.back1
console-parent/console-app/console-authentication/src/main/java/com/tdh/gps/console/authentication/: Application.java
console-parent/console-app/console-authentication/src/main/java/com/tdh/gps/console/authentication/controller/: ErrorController.java  HelloWorldRestController.java
console-parent/console-app/console-authentication/src/main/resources/: application.properties.back  application.yml  console.jks  log4j.properties  logback.xml  pri.key
console-parent/console-app/console-authentication/src/test/java/com/tdh/gps/console/authentication/: ApplicationTest.java  SpringRestClient.java  Test.java
console-parent/console-app/console-register/: pom.xml
console-parent/console-app/console-register/src/main/java/com/tdh/gps/console/register/: Application.java
console-parent/console-app/console-register/src/main/resources/: application.yml
console-parent/console-app/console-register/src/test/java/com/tdh/gps/console/register/: AppTest.java
console-parent/console-app/console-server/: pom.xml
console-parent/console-app/console-server/src/main/java/com/tdh/gps/console/server/: Application.java
console-parent/console-app/console-server/src/main/resources/: application.yml  logback.xml
console-parent/console-app/console-server/src/test/java/com/tdh/gps/console/server/: AppTest.java
console-parent/console-app/console-web/: pom.xml
console-parent/console-app/console-web/src/main/java/com/tdh/gps/console/web/: Application.java
console-parent/console-app/console-web/src/main/java/com/tdh/gps/console/web/config/: BeanInitConfig.java  CustomTokenExtractor.java  JwtTokenStoreConfig.java  MethodSecurityConfig.java  MongoTokenStore.java  SsoResourceServerConfigurer.java
console-parent/console-app/console-web/src/main/java/com/tdh/gps/console/web/configuration/: SsoResourceServerConfigurer.java
console-parent/console-app/console-web/src/main/java/com/tdh/gps/console/web/controller/: HelloWorldRestController.java
console-parent/console-app/console-web/src/main/resources/: application.yml  logback.xml  pub.key
console-parent/console-app/console-web/src/test/java/com/tdh/gps/console/web/: ApplicationTest.java  SpringRestClient.java
console-parent/console-app/console-zuul/: pom.xml
console-parent/console-app/console-zuul/src/main/java/com/tdh/gps/console/zuul/: Application.java
console-parent/console-app/console-zuul/src/main/java/com/tdh/gps/console/zuul/configuration/: GatewaySwaggerResourcesProvider.java  NewZuulConfig.java  NewZuulRouteLocator.java  PropertiesAssemble.java  SwaggerApiDocConfiguration.java  WebMvcConfig.java  ZuulRouteEntity.java
console-parent/console-app/console-zuul/src/main/resources/: application.yml  log4j.properties  logback.xml
console-parent/console-app/console-zuul/src/test/java/com/tdh/gps/console/zuul/: AppTest.java
console-parent/console-libs/: pom.xml
console-parent/console-libs/console-common/: pom.xml
console-parent/console-libs/console-common/src/main/java/com/tdh/gps/console/common/: App.java
console-parent/console-libs/console-common/src/main/java/springfox/documentation/oas/web/: SpecGeneration.java
console-parent/console-libs/console-common/src/test/java/com/tdh/gps/console/common/: AppTest.java
console-parent/console-libs/console-config/: pom.xml
console-parent/console-libs/console-config/src/main/java/com/tdh/gps/console/config/: RedisConfig.java
console-parent/console-libs/console-config/src/test/java/com/tdh/gps/console/config/: AppTest.java
console-parent/console-libs/console-dao-impl/: pom.xml
console-parent/console-libs/console-model/: pom.xml
console-parent/console-libs/console-model/src/main/java/com/tdh/gps/console/dto/: OauthClientDetailsDto.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java
console-parent/console-libs/console-model/src/main/java/com/tdh/gps/console/model/: AccessToken.java  AuthTokenInfo.java  AuthorizationCode.java  OauthClientDetails.java  Privilege.java  RefreshToken.java  Role.java  User.java  UserInfo.java  Users.java  WdcyUserDetails.java
console-parent/console-libs/console-model/src/test/java/com/tdh/gps/console/model/: AppTest.java
console-parent/console-libs/console-resource/: pom.xml
console-parent/console-libs/console-resource/src/main/java/com/tdh/gps/console/resource/: App.java
console-parent/console-libs/console-resource/src/test/java/com/tdh/gps/console/resource/: AppTest.java
console-parent/console-libs/console-service-impl/: pom.xml
console-parent/console-libs/console-token/: pom.xml
console-parent/console-libs/console-token/src/test/java/com/tdh/gps/console/token/: AppTest.java  Test.java
console-parent/console-libs/console-utils/: pom.xml
console-parent/console-libs/console-utils/src/main/java/com/tdh/gps/console/utils/: DateUtils.java  GuidGenerator.java  MD5ExtractTokenKeyDigesterUtils.java  PasswordHandler.java  SpringUtils.java
console-parent/console-libs/console-utils/src/test/java/com/tdh/gps/console/utils/: AppTest.java
(+45 files in other folders)
