<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdh.gps.console</groupId>
		<artifactId>console-libs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>console-token</artifactId>
	<name>console-token</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<workspace.root>${project.basedir}/../../</workspace.root>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tdh.gps.console</groupId>
			<artifactId>console-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tdh.gps.console</groupId>
			<artifactId>console-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tdh.gps.console</groupId>
			<artifactId>console-utils</artifactId>
		</dependency>
		<!-- springcloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mysql -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<!-- tomcat -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
  			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
	</dependencies>
</project>
