<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tdh.gps.console</groupId>
	<artifactId>console-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>console-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<workspace.root>${project.basedir}</workspace.root>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springboot.redis.version>1.4.7.RELEASE</springboot.redis.version>
		<spring.redis.version>1.7.2.RELEASE</spring.redis.version>
		<console.project.version>0.0.1-SNAPSHOT</console.project.version>
		<gson.version>2.8.5</gson.version>
		
		<!-- springboot begin -->
		<!-- <springboot.version>1.5.0.RELEASE</springboot.version> -->
		<!-- <springboot.version>1.5.10.RELEASE</springboot.version> -->
		<!-- <springboot.version>1.3.7.RELEASE</springboot.version> source-->
		<!-- <springboot.version>2.1.6.RELEASE</springboot.version> -->
		<springboot.version>2.3.12.RELEASE</springboot.version>
		<!-- springboot end -->
		
		<!-- alibabaCloud begin -->
		<!-- <alibabaCloud.version>1.5.1.RELEASE</alibabaCloud.version> -->
		<!-- <alibabaCloud.version>2.1.2.RELEASE</alibabaCloud.version> -->
		<alibabaCloud.version>2.2.7.RELEASE</alibabaCloud.version>
		<!-- alibabaCloud end -->
		
		<!-- springCloud begin -->
		<!-- <springCloud.version>Brixton.SR5</springCloud.version> source-->
		<!-- <springCloud.version>Greenwich.SR1</springCloud.version> -->
		<springCloud.version>Hoxton.SR12</springCloud.version>
		<!-- springCloud end -->
		
		<spring-security-oauth2.version>2.3.4.RELEASE</spring-security-oauth2.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		
		<!-- spring begin -->
		<spring.version>4.3.14.RELEASE</spring.version>
		<!-- <spring.version>4.2.7.RELEASE</spring.version> -->
		<!-- <spring.version>4.3.0.RELEASE</spring.version> -->
		<!-- spring end -->
		
		<jackson.version>2.8.10</jackson.version>
		<mybatis.version>3.4.5</mybatis.version>
		<!-- spring.data begin -->
		<spring.data.keyvalue.version>1.2.10.RELEASE</spring.data.keyvalue.version>
		<spring.data.commons.version>1.13.10.RELEASE</spring.data.commons.version>
		<!-- spring.data end -->
		<junit.version>4.12</junit.version>
		<!-- <mysql.version>5.1.6</mysql.version> source-->
		<mysql.version>8.0.12</mysql.version>
		<spring.data.version>2.1.2.RELEASE</spring.data.version>
		<mongodb.version>3.4.3</mongodb.version>
		<spring.cloud.version>1.4.6.RELEASE</spring.cloud.version>
		<springboot.starter.velocity.version>1.4.7.RELEASE</springboot.starter.velocity.version>
		<springcloud.starter.security.version>2.0.1.RELEASE</springcloud.starter.security.version>
		<springcloud.starter.oauth2.version>2.0.1.RELEASE</springcloud.starter.oauth2.version>
		<spring.security.jwt.version>1.0.9.RELEASE</spring.security.jwt.version>
		<spring.security.version>4.2.5.RELEASE</spring.security.version>
		<spring.data.mongodb.version>1.10.10.RELEASE</spring.data.mongodb.version>
		<logback.version>1.1.11</logback.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.0.14.RELEASE</spring.security.oauth.version> 
		<!-- common begin -->
		<!-- <swagger.version>2.9.2</swagger.version> -->
		<swagger.version>3.0.0</swagger.version>
		<fastjson.version>2.0.23</fastjson.version> 
		<commons-lang.version>2.6</commons-lang.version>
		<!-- common end -->
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://docker-nexus:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://docker-nexus:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>public</id>
			<name>nexus-repository</name>
			<url>http://docker-nexus:8081/repository/Sing-Group/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>release</id> <name>nexus-repository</name> <url>http://docker-nexus:8081/nexus/content/repositories/releases</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->
		<repository>
			<id>aliyun</id>
			<name>aliyun-repository</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus-repository</name>
			<url>http://docker-nexus:8081/repository/Sing-Group/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>aliyun</id>
			<name>aliyun-repository</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>console-app</module>
		<module>console-libs</module>
		<module>console-api</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- project begin -->
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-service-api</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-service-impl</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-dao-api</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-dao-impl</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-model</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-token</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-utils</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-config</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-common</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.gps.console</groupId>
				<artifactId>console-resource</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>mongodb-spring-boot-starter</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${console.project.version}</version>
			</dependency>
			
			<!-- project end -->
			
			<!-- spring begin -->
			<!-- <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>  -->
			<!-- spring end -->
			
			<!-- springboot begin -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>1.5.10.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${springboot.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-velocity</artifactId>
				<version>${springboot.starter.velocity.version}</version>
			</dependency>
			<!-- springboot end -->

			<!-- springCloud begin -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springCloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<!-- springCloud end -->
			
			<!-- spring-security-oauth2 begin -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<!-- spring-security-oauth2 end -->
			
			<!-- alibabaCloud begin -->
			<dependency>
			  <groupId>com.alibaba.cloud</groupId>
			  <artifactId>spring-cloud-alibaba-dependencies</artifactId>
			  <version>${alibabaCloud.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>
			<!-- alibabaCloud end -->
			
			<!-- redis begin -->
			<!-- <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.redis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-commons</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-keyvalue</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->
			<!-- redis end -->
			
			<!-- springData begin -->
			<!-- <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-keyvalue</artifactId>
				<version>${spring.data.keyvalue.version}</version>
			</dependency> -->
			<!-- springData end -->
			
			<!-- mysql begin -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- mysql end -->

			<!-- dubbo begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<!-- <exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions> -->
			</dependency>
			<!-- dubbo end -->
			<!-- jackson begin -->
			<!-- <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency> -->
			<!-- jackson end -->
			<!-- mybatis begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- mybatis end -->

			<!-- mongodb begin -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
			<!-- mongodb end -->
			
			<!-- springSecurity begin -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- springSecurity end -->

			<!-- common begin -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- common end -->
			<!-- junit begin -->
			<!-- <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency> -->
			<!-- junit end -->
			<!-- swagger begin -->
			<!-- swagger2 -->
			<!-- <dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger.version}</version>
			</dependency> -->
			<!-- swagger3 -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-boot-starter</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<!-- swagger end -->
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>console-parent</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<!-- <configuration> <updateReleaseInfo>true</updateReleaseInfo> <repositoryId>${project.distributionManagement.repository.id}</repositoryId> 
					<file>target/${project.build.finalName}.${project.packaging}</file> <pomFile>pom.xml</pomFile> 
					<url>${project.distributionManagement.repository.url}</url> </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
