<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tdh.gps.console</groupId>
    <artifactId>console-libs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>console-resource</artifactId>
  <name>console-resource</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <workspace.root>${project.basedir}/../../</workspace.root>
  </properties>
  <dependencies>
  	<!-- project begin -->
    <dependency>
  		<groupId>com.tdh.gps.console</groupId>
    	<artifactId>console-model</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.tdh.gps.console</groupId>
  		<artifactId>console-service-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.tdh.gps.console</groupId>
    	<artifactId>console-common</artifactId>
  	</dependency>
  	<!-- project end -->
	<!-- security begin -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-oauth2</artifactId>
	</dependency>
	<!-- security end -->
	<!-- tomcat begin -->
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
	</dependency>
	<!-- tomcat end -->
	<!-- dubbo begin -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- dubbo end -->
	<!-- redis begin -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency>
	<!-- redis end -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
